module CaseStudies = {
  let brief = "
    Farfetch asked us to create a white label version of their main e-commerce site for big brands that want to sell on their own website.
This project, called <bold>black-and-white</bold>, was the main strategic move the company made after being valued at $1b dollars and the first clients to use it was Manolo Blahnik and Rihanna.
    ";
  
  let solution = "Glazed built the storefront using isomorphic approach ( mainly because SEO was vital for the type of search that the company wanted to achieve and performance optimisation via caching and mobile-specific code chunks).
A tech stack with React and webpack (using since ’15) allowed to build a component-based single-page application that is search-engine optimised, and that only serves the content needed for each context, with a fast and light first-load which is great for mobile. 
<p>Our codebase was split across several microservices, with a very scalable architecture, easy to deploy using docker."

  let result = "Digital commerces strongly depend on design decisions to communicate their brand effectively, while at the same time letting each product shine independently.
There are many ways to optimise the “conversion funnel”, the path that invites the customers into the store, through the collections, and finally converting to a sale.
Responsive design, performance, search engine & app store optimisation, or newsletter subscriptions are important to getting users in.
Apart from a pixel-perfect design, a lot of thought is put into information architecture, i.e. the way collections and promotions are displayed and made accessible.
User profiling, analytics, product customisation, and recommendation algorithms enable adapting the experience for each customer.
Finally, a clear path to checkout with the fewest steps possible and relevant payment methods are paramount in closing the sale.
<p>We have created Commerce Mobile Apps and Websites, professional CMSs and white-label solutions for some of the largest and most demanding luxury brands in the world."
};