module Colors = {
  let black = "000000";
  let white = "FFFFFF";
  let almostWhite = "FEFFFE";
  let almostAlmostWhite = "FAFBFF";
  let orange = "FFB665";
  let lightGrey = "D9E3FF";
  let grey = "9FA8B3";
  let darkGrey = "4E5C6B";
  let darkGreyDarker = "26313D";
  let blueDarker = "0E4AA0";
  let glazedBlue = "024DD1";
  let glazedBlueLighter = "537EED";
  let glazedBlueDark = "235DEA";
  let glazedBlueDarkish = "2D6AF7";
  let glazedBlueDarker = "2158df";
  let glazedBlueDarkerish = "235BE5";
  let glazedBlueDarkestish = "1a45b6";
  let glazedBlueDarkest = "024DD1";
  let glazedBlueMidnight = "010C31";
  let glazedBabyBlue = "53D3FF";
  let glazedBabyBlueLight = "7FDAFF";
  let glazedBabyBlueDarker = "69C0FE";
  let glazedBabyBlueText= "2560F2";
  let glazedGreyText= "0F1936";
};

module Fonts = {
  let heading = "ZonaProBold";
  let text = "'Muli', sans-serif";
};

module Breakpoints = {
  let phone = "(min-width: 0px)"
  let phoneValue = 0
  let phoneLandscape = "(min-width: 576px)"
  let phoneLandscapeValue = 576
  let tabletPortrait = "(min-width: 768px)"
  let tabletPortraitValue = 768
  let tabletLandscape = "(min-width: 992px)"
  let tabletLandscapeValue = 992
  let desktop = "(min-width: 1200px)"
  let desktopValue = 1200
};
