module Colors = {
  let black = "000000";
  let white = "FFFFFF";
  let orange = "FFB665";
  let grey = "9FA8B3";
  let darkGrey = "4E5C6B";
  let darkGreyDarker = "26313D";
  let blueDarker = "0E4AA0";
  let glazedBlue = "024DD1";
  let glazedBlueLighter = "537EED";
  let glazedBlueDarker = "2962F6";
  let glazedBlueMidnight = "010C31";
  let glazedBabyBlue = "53D3FF";
  let glazedBabyBlueLight = "7FDAFF";
  let glazedBabyBlueDarker = "69C0FE";
  let glazedBabyBlueText= "2560F2";
  let glazedGreyText= "0F1936";


};

module Fonts = {
  let heading = "ZonaProBold";
  let text = "'Muli', sans-serif";
};

module Breakpoints = {
  let phoneLandscape = "(min-width: 576px)"
  let tabletPortait = "(min-width: 768px)"
  let tabletLandscape = "(min-width: 992px)"
  let desktop = "(min-width: 1200px)"
};
